# app-philly-bike-share-map

./: .gitignore  AUTHORS.txt  COPYING.txt  README.md  release_notes.md
PhillyBikeShareMap/: build.gradle
PhillyBikeShareMap/app/: build.gradle  google-services.json  proguard-rules.pro
PhillyBikeShareMap/app/release/: output.json
PhillyBikeShareMap/app/src/debug/res/values/: google_maps_api.xml
PhillyBikeShareMap/app/src/main/: AndroidManifest.xml
PhillyBikeShareMap/app/src/main/java/com/samhalperin/phillybikesharemap/: BikeShareApplication.java  Constants.java  FavoritesAdapter.java  FavoritesModel.java
PhillyBikeShareMap/app/src/main/java/com/samhalperin/phillybikesharemap/data/: FavoriteItem.java  FavoritesModel.java  FavoritesModelDBImpl.java  FavoritesModelmpl.java  Station.java  StationDataTask.java  StationJsonResponseHandler.java  StationTask.java
PhillyBikeShareMap/app/src/main/java/com/samhalperin/phillybikesharemap/rest/: BikeClient.java  Station.java
PhillyBikeShareMap/app/src/main/java/com/samhalperin/phillybikesharemap/rest/pojo/: BikeData.java  Feature.java  Geometry.java  Properties.java
PhillyBikeShareMap/app/src/main/java/com/samhalperin/phillybikesharemap/retrofit/: BikeApiInterface.java  BikeClient.java  Station.java
PhillyBikeShareMap/app/src/main/java/com/samhalperin/phillybikesharemap/retrofit/pojo/: BikeData.java  Feature.java  Geometry.java  Properties.java
PhillyBikeShareMap/app/src/main/java/com/samhalperin/phillybikesharemap/ui/: AttributionActivity.java  FavoritesActivity.java  FavoritesAdapter.java  MapsActivity.java  MyInfoWindowAdapter.java  SettingsActivity.java  StationClusterRenderer.java  SwipeDismissListViewTouchListener.java
PhillyBikeShareMap/app/src/main/res/drawable/: favorite.xml  underline.xml
PhillyBikeShareMap/app/src/main/res/layout/: activity_attribution.xml  activity_favorites.xml  activity_maps.xml  favorite_list_item.xml  info_window.xml  info_window_favorite.xml
PhillyBikeShareMap/app/src/main/res/menu/: menu_attribution.xml  menu_favorites.xml  menu_main.xml
PhillyBikeShareMap/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
PhillyBikeShareMap/app/src/main/res/xml/: preferences.xml
PhillyBikeShareMap/app/src/release/res/values/: google_maps_api.xml
PhillyBikeShareMap/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
designAssets/: feature.pxm  twitter-campaign.psd
