apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.samhalperin.phillybikesharemap'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 12
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    realm {
        syncEnabled = true;
    }
    apply plugin: 'com.google.gms.google-services'


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.google.android.gms:play-services-analytics:8.1.0'

    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

}
